<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><b>  ROKDO </b></title>
{% include 'bootstrap.html' %}
<style>
    /* styles.css */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #000;
        color: #fff;
    }

    .hero {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 100px 0;
    }

    .hero-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 2em;
    }

    .highlight {
        font-weight: bold;
    }

    .feature-box {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 8px;
    }

    .feature-box h2 {
        font-size: 1.5em;
    }

    .feature-box p {
        font-size: 1em;
    }

    .cta-button {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .InputContainer {
      width: 210px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom,rgb(227, 213, 255),rgb(255, 231, 231));
      border-radius: 30px;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .input {
      width: 200px;
      height: 40px;
      border: none;
      outline: none;
      caret-color: rgb(255, 81, 0);
      background-color: rgb(255, 255, 255);
      border-radius: 30px;
      padding-left: 15px;
      letter-spacing: 0.8px;
      color: rgb(19, 19, 19);
      font-size: 13.4px;
    }

</style>
</head>
<body>
{% include 'header.html' %}

<div class="container-fluid">
    <section class="hero">
        <div class="hero-content">
            <h1>Nothing Better than <span class="highlight">ROKDO</span></h1>
            <p>Discover the power of ROKDO in your life.</p>
            <a href="/stocks" class="cta-button">Get Started</a>
        </div>
    </section>

    <div class="feature-box">
        <h2>Feature One</h2>
        <p><b> Fundamental Analysis:</b> Tools for evaluating company fundamentals, including earnings reports, balance sheets, and key financial ratios.</p>
    </div>

    <div class="feature-box">
        <h2>Feature Two</h2>
        <p><b> Advanced Screening Tools:</b> Powerful screening tools for filtering stocks based on specific criteria like market cap, sector, and financial ratios..</p>
    </div>

  <div class="feature-box">
      <h2>Feature Three</h2>
      <p><b> Simulation and Backtesting: </b> Simulation tools for testing trading strategies and backtesting historical data to evaluate performance..</p>
  </div>

  
 
  </div>
  
    </div>
  </div>

</div>

  <div class="container-fluid" align="center">
    {% include 'chart.html' %}

  </div>


  
    


  
{% include 'footer.html' %}

</body>
</html>